Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HamlibGUI"
        x:Class="HamlibGUI.MainWindow"
        Title="Hamlib GUI 20240205" Width="500" Height="350">
	<TabControl>
		<TabItem Name="Tab1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Rig</TextBlock>
			</TabItem.Header>
			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<StackPanel Margin="10">
					<!--Some text for comments-->
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<Button Name="PTT" Content="PTT" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="50" Height="30" Margin="0,0,5,0" Click="OnPTTClick" />
						<Button Name="Split" Content="Split" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="50" Height="30" Margin="0,0,5,0" Click="OnSplitClick" />
					</StackPanel>

					<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
					</StackPanel>
				
					<StackPanel Orientation="Horizontal" Margin="-10,0,0,5">
						<TextBlock Text="VFOA Freq:" VerticalAlignment="Center" Width="80"/>
						<TextBox Name="VFOAFreqBox" Width="120" Height="30" IsReadOnly="False" ToolTip.Tip="Green=Rx, Yellow=Tx, Red=Active TX, Grey=Not in use"/>
						<TextBlock Text="Mode:" VerticalAlignment="Center" Width="45" Margin="10,0,0,0" />
						<ComboBox Name="VFOAModeBox" Width="100" Height="30">
						</ComboBox>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="-10,0,0,0">
						<TextBlock Text="VFOB Freq:" VerticalAlignment="Center" Width="80" />
						<TextBox Name="VFOBFreqBox" Width="120" Height="30" IsReadOnly="False" ToolTip.Tip="Green=Rx, Yellow=Tx, Red=Active TX, Grey=Not in use"/>
						<TextBlock Text="Mode:" VerticalAlignment="Center" Width="45" Margin="10,0,0,0"/>
						<ComboBox Name="VFOBModeBox" Width="100" Height="30">
						</ComboBox>
					</StackPanel>

				</StackPanel>
			</ScrollViewer>
		</TabItem>
		<TabItem Name="Config">
			<TabItem.Header>
				<TextBlock>
					Config
				</TextBlock>
			</TabItem.Header>
			<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="IP Address:" VerticalAlignment="Top" Width="80" Margin="0,15,0,0"/>
				<TextBox Name="IpAddressBox2" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10,10,0" Text="224.0.0.1"/>
				<TextBlock Text="Port:" VerticalAlignment="Top" Width="35" Margin="10,15,0,0"/>
				<TextBox Name="PortBox" VerticalAlignment="Top" Width="70" Height="30" Margin="0,10,10,0" Text="4532"/>
				<Button Name="JoinButton" Content="Join" VerticalAlignment="Top" Width="60" Height="30" Margin="10,10,0,10" Click="OnJoinButtonClick"/>
				<CheckBox Name="JoinAtStartup" VerticalAlignment="Top" Height="30" Margin="10,10,0,10">
				</CheckBox>
			</StackPanel>
				<ComboBox Name="IdBox" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,10,0,10" ToolTip.Tip="Select the rig instance to control" />
			</StackPanel>
		</TabItem>
		<TabItem Name="JSON">
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">JSON
			</TextBlock>
			</TabItem.Header>
			<TextBox Name="MessageTextBox" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
		</TabItem>
		<TabItem Name="Spectrum">
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Spectrum</TextBlock>
			</TabItem.Header>
		</TabItem>
		<TabItem Name="Debug">
			<TabItem.Header>
				<TextBlock VerticalAlignment="Center">Debug</TextBlock>
			</TabItem.Header>
			<ScrollViewer HorizontalScrollBarVisibility="Auto">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
					<TextBlock Name="DebugBox" Text="" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
				</StackPanel>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</Window>
